<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link href="C:\Users\prade\Desktop\MY PROJECTS\Tpage.css" rel="stylesheet"> 
</head>
<body>
    <section>
        <div class="container">
        <form action="#" method="post" >
         <div class="RT-B">
            <h2>RATAN TATA</h2>
            <br>
            <h4>1990 - 2012</h4>
         </div>
         <div class="Rt-image">
            <aside>
                <img src="C:\Users\prade\Desktop\Ratan TATA.jpg" height="210px">
                <br>
                <br>
                <br>
                <p>“Business need to go beyond the interest of their companies to the communities they serve.”</p>
                <br>
                <br>
            </aside>
         </div>
         <div class="Bio">
            <h3>Biography</h3>
            <br>
            <h5>Ratan Naval Tata is an Indian businessman and former chairman of Tata Sons. He was also the chairman of the Tata Group from 1990 to 2012, serving also as interim chairman from October 2016 through February 2017. He continues to head its charitable trusts.Tata has also invested in multiple companies with his own wealth. Tata is a supporter of education, medicine and rural development, and considered a leading philanthropist in India.</h5>
            <hr>
        </div>
         <footer>
          Find more about on his<a href="https://en.wikipedia.org/wiki/Ratan_Tata" target="_blank">Wikipedia</a>
          <br>
           <b>Oasis Infobyte<br>Level:2 Task-1<br> BY-N.S.G.S.pradeep velpuri</b>
         </footer>
        </form>
        </div>
    </section>
</body>
</html>